<!DOCTYPE html>
<html>
	<head>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<title> Account Management </title>
	</head>
	<body>
			<div id="header">
				<div id="logo">
	            		<h1> Placeholder Project Logo</h1>
	           	</div>

				<div id="toolbar">
					<ol>
						<!-- Thought that once a user is signed in it could change from login and sign up to profile, manage account and sign out. -->
							<div id="right">
								<li><a href="/profile" class="profile-link">
								Profile</a></li>
								<li><span><a href="/manage" class="manage-link">
								Manage Account</a></span></li>
								<li><a href="/signout" class="signout-link">
								Sign Out</a></li>
							</div>
							<div id="left">
								<li><a href="/" class="home-link">Home</a></li>
							</div>
					</ol>
				</div>
			</div>

			<div id="manage">
				<h1>Manage Your Account</h1>

				<form method="post" action="">
					<h2> Change your Email Address: </h2>
					<p><input type="text" name="email" value="" placeholder="New Email Address"></p>
					<p class="submit"><input type="submit" name="commit" value="Update"></p>
					<h2> Change your Username: </h2>
					<p><input type="text" name="username" value="" placeholder="New Username"></p>
					<p class="submit"><input type="submit" name="commit" value="Update"></p>
					<h2> Change your Password: </h2>
					<p><input type="password" name="password" value="" placeholder="Old Password"></p>
					<p><input type="password" name="newPassword" value="" placeholder="New Password"></p>
					<p class="submit"><input type="submit" name="commit" value="Update"></p>
				</form>
			</div>
	</body>
</html>