<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Placeholder Sign Up</title>
	</head>
	<body>
		<div id="header">
                	<div id="logo">
                        	<h1> Placeholder Project Logo</h1>
                	</div>
                	<div id="toolbar">
                        	<ol>
                                	<div id="right">
                                        	<li><a href="/login" class="login-link">Login</a></li>
                                        	<li><span><a href="/signup" class="signup-link">Sign Up</a></span></li>
                                	</div>
                                	<div id="left">
                                        	<li><a href="/" class="home-link">Home</a></li>
                                	</div>
                        	</ol>
                	</div>
        	</div>

		<div id="sign-up">
			<h1>Sign Up</h1>
			<form method="post" action="">
                        	<p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                        	<p><input type="password" name="password" value="" placeholder="Password"></p>
                        	<p class="submit"><input type="submit" name="commit" value="Sign Up"></p>
			</form>
		</div>
	</body>
</html>
